<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <h1 style="margin: auto; width: 800px; text-align: center">Pixel-art</h1>
    <div id="canvas"></div>
    <div style="margin: 0 auto; display: table; align-content: center; padding: 15px">
            <div style="float: left">Выбранный цвет:</div>
            <div style="float: left; width: 20px; height: 20px"></div>
            <div id="chosenColor"></div>
    </div>
    <div id="palette" >
            <div style="background-color: black"></div>
            <div style="background-color: darkred"></div>
            <div style="background-color: red"></div>
            <div style="background-color: pink"></div>
            <div style="background-color: teal"></div>
            <div style="background-color: green"></div>
            <div style="background-color: lawngreen"></div>
            <div style="background-color: turquoise"></div>
            <div style="background-color: darkblue"></div>
            <div style="background-color: violet"></div>
            <div style="background-color: blue"></div>
            <div style="background-color: lightgray"></div>
            <div style="background-color: gray"></div>
            <div style="background-color: saddlebrown"></div>
            <div style="background-color: yellow"></div>
            <div style="background-color: white"></div>
    </div>
</div>

<script src="jquery-3.3.1.min.js"></script>
<script src="newScript.js"></script>
</body>
</html>